# socialHubBack

./: .env.example  README.md  pom.xml
docs/: BACKEND_WORKFLOW.md
scripts/: init-db.sh
src/main/java/com/socialhub/socialhubBackend/: SocialhubBackendApplication.java
src/main/java/com/socialhub/socialhubBackend/analytics/dto/: AnalyticsSummary.java
src/main/java/com/socialhub/socialhubBackend/analytics/service/: AnalyticsService.java
src/main/java/com/socialhub/socialhubBackend/analytics/web/: AnalyticsController.java
src/main/java/com/socialhub/socialhubBackend/auth/: AuthSeeder.java  AuthService.java
src/main/java/com/socialhub/socialhubBackend/auth/dto/: AuthDtos.java
src/main/java/com/socialhub/socialhubBackend/auth/jwt/: JwtConfig.java
src/main/java/com/socialhub/socialhubBackend/auth/token/: JwtTokenService.java  TokenService.java
src/main/java/com/socialhub/socialhubBackend/auth/web/: AuthController.java
src/main/java/com/socialhub/socialhubBackend/common/entity/: BaseEntity.java  TenantBaseEntity.java
src/main/java/com/socialhub/socialhubBackend/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/socialhub/socialhubBackend/common/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/socialhub/socialhubBackend/common/security/: EncryptionService.java
src/main/java/com/socialhub/socialhubBackend/config/: AppProperties.java  AuthProperties.java  JpaAuditingConfig.java  OpenApiConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/socialhub/socialhubBackend/integration/core/: AbstractSocialMediaProvider.java  SocialMediaProvider.java  SocialMediaProviderRegistry.java  SocialPlatform.java
src/main/java/com/socialhub/socialhubBackend/integration/facebook/: FacebookAnalyticsService.java  FacebookExchangeStore.java  FacebookGraphApi.java  FacebookGraphClient.java  FacebookOAuthService.java  FacebookProperties.java  FacebookProvider.java
src/main/java/com/socialhub/socialhubBackend/integration/instagram/: InstagramProvider.java
src/main/java/com/socialhub/socialhubBackend/integration/whatsapp/: WhatsAppProvider.java
src/main/java/com/socialhub/socialhubBackend/post/domain/: Post.java  PostStatus.java
src/main/java/com/socialhub/socialhubBackend/post/dto/: PostDtos.java
src/main/java/com/socialhub/socialhubBackend/post/repository/: PostRepository.java
src/main/java/com/socialhub/socialhubBackend/post/service/: PostExcelService.java  PostMapper.java  PostPublisher.java  PostService.java  PostSyncService.java  ScheduledPublisherJob.java
src/main/java/com/socialhub/socialhubBackend/post/web/: PostController.java
src/main/java/com/socialhub/socialhubBackend/product/domain/: Product.java
src/main/java/com/socialhub/socialhubBackend/product/dto/: ProductDtos.java
src/main/java/com/socialhub/socialhubBackend/product/repository/: ProductRepository.java
src/main/java/com/socialhub/socialhubBackend/product/service/: ProductService.java
src/main/java/com/socialhub/socialhubBackend/product/web/: ProductController.java
src/main/java/com/socialhub/socialhubBackend/schedule/domain/: ScheduleEvent.java  ScheduleMode.java  ScheduleTemplate.java
src/main/java/com/socialhub/socialhubBackend/schedule/dto/: ScheduleDtos.java
src/main/java/com/socialhub/socialhubBackend/schedule/repository/: ScheduleEventRepository.java  ScheduleTemplateRepository.java
src/main/java/com/socialhub/socialhubBackend/schedule/service/: ScheduleService.java
src/main/java/com/socialhub/socialhubBackend/schedule/web/: ScheduleController.java  ScheduleEventController.java
src/main/java/com/socialhub/socialhubBackend/tenant/context/: TenantContext.java  TenantContextFilter.java
src/main/java/com/socialhub/socialhubBackend/tenant/domain/: Organization.java  OrganizationStatus.java
src/main/java/com/socialhub/socialhubBackend/tenant/dto/: OrganizationResponse.java
src/main/java/com/socialhub/socialhubBackend/tenant/mapper/: OrganizationMapper.java
src/main/java/com/socialhub/socialhubBackend/tenant/repository/: OrganizationRepository.java
src/main/java/com/socialhub/socialhubBackend/tenant/service/: OrganizationContextService.java  OrganizationService.java
src/main/java/com/socialhub/socialhubBackend/tenant/web/: OrganizationController.java
src/main/java/com/socialhub/socialhubBackend/user/context/: CurrentUser.java  CurrentUserProvider.java  DevCurrentUserProvider.java  SecurityContextCurrentUserProvider.java
src/main/java/com/socialhub/socialhubBackend/user/domain/: User.java  UserRole.java  UserStatus.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__social_integrations.sql  V3__integration_token_metadata.sql  V4__facebook_app_credentials.sql  V5__per_user_facebook_config.sql  V6__user_auth.sql  V7__user_scoped_integrations.sql  V8__bulk_posts_products_schedules.sql  V9__rich_schedules_templates.sql
src/test/java/com/socialhub/socialhubBackend/: SocialhubBackendApplicationTests.java
src/test/resources/: application-test.yml
(+34 files in other folders)
